{
  "name": "congreso",
  "version": "1.0.0",
  "description": "Congresistas ",
  "main": "index.js",
  "dependencies": {
    "slim-select": "^1.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Pablo Rocha",
  "license": "ISC"
}
